LEXICON_START_COMMAND = {
    'first': 'Поздравляем с началом работы вместе с нами!\n'
             'Благодаря этому боту Вы сможете успешно контролировать свои задачи и создавать общие.'
             'Для создание своей первой задачи просто напишите /task и задачу, которую хотели бы добавить',

    'next': 'Ранее Вы уже использовали бота.'
            'Если Вы что-то забыли, Вы всегда можете использовать команду /help'
}

LEXICON_HELP_COMMAND = {
    'help': '<b>/start</b> - если Вы вдруг забыли команду, которую использовали в первый раз\n'
            '<b>/help</b> - команда, которую Вы использовали сейчас, чтобы увидеть эту кучу текста\n'
            '<b>/tasks</b> - команда, позволяющая просмотреть весь список задач\n'
            '<b>/task</b> <i>текст заголовка</i> - команда, которая позволяет добавить новую задачу\n'
            '<b>/cancel</b> - используется для отмены добавления пользователя к текущей задаче'
}

LEXICON_TASK_COMMAND = {
    'successful_add': 'Задача <i>"{title}"</i> успешно создана!',
    'unsuccessful_add': 'После команды должен идти заголовок задачи!'
}

LEXICON_TASKS_COMMAND = {
    'tasks': 'Список всех Ваших задач:',
    'no_one_task': 'У Вас пока что нет ни одной задачи',
    'del_task': 'Задача успешно удалена!',
    'add_user_err': 'ID должно состоять только из цифр',
    'start_add_user_in_task': 'Пожалуйста, введите ID пользователя',
    'successful_add': 'Пользователю с ID: {tg_id} - была успешно добавлена задача',
    'unsuccessful_add': 'Пользователю с таким ID: {tg_id} - не зарегистрирован',
    'user_in_task': 'У пользователя с ID: {tg_id} - уже есть данная задача'
}

LEXICON_CANCEL_COMMAND = {
    'cancel_successful': 'Добавление пользователя к задаче отменено',
    'cancel_unsuccessful': 'Данная команда не может быть использована, '
                           'пока Вы не добавляете пользователю задачу'
}